{
  "name": "rtm-xioo-bot",
  "version": "1.0.0",
  "description": "Bot Midman & Tanya Penjual",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "figlet": "^1.8.2",
    "form-data": "^4.0.4",
    "ms": "^2.1.3",
    "node-fetch": "^2.7.0",
    "play-dl": "^1.9.7",
    "spotify-url-info": "^3.2.18",
    "ytdl-core": "^4.11.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
